<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dqc-su-Bm6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Tab Bar Contro-->
        <scene sceneID="OfQ-aW-9Rz">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarContro" id="dqc-su-Bm6" customClass="RootTabBarContro" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="teo-pe-3nz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpH-Oj-cXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1787" y="962"/>
        </scene>
        <!--Home Page List Navigation Controller-->
        <scene sceneID="BUZ-8Q-Fly">
            <objects>
                <navigationController storyboardIdentifier="HomePageListNavigationController" id="Co8-R3-udB" customClass="HomePageListNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9C0-sT-P4W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JA-W6-vwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="-220"/>
        </scene>
        <!--Home Page ListVC-->
        <scene sceneID="UBG-pC-ysj">
            <objects>
                <viewController storyboardIdentifier="HomePageListVC" id="dsx-yN-ih1" customClass="HomePageListVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bQ-Zo-nAr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qKt-p0-7fc">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomePageBtnsTVC" rowHeight="583" id="VIL-7y-Oco" customClass="HomePageBtnsTVC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="583"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VIL-7y-Oco" id="tbu-GW-lUt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="583"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EH6-0c-g7D">
                                                    <rect key="frame" x="20" y="20" width="374" height="93.5"/>
                                                    <color key="backgroundColor" red="0.13050436970000001" green="0.53419178720000005" blue="0.72155755759999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EH6-0c-g7D" secondAttribute="height" multiplier="4:1" id="NZA-Sd-xpd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgS-Jq-aml">
                                                    <rect key="frame" x="20" y="123.5" width="187" height="156"/>
                                                    <color key="backgroundColor" red="0.43330746889999999" green="0.73434144260000001" blue="0.43083155159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YgS-Jq-aml" secondAttribute="height" multiplier="1.2:1" id="AVO-Ld-mBC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uw3-I9-Saz">
                                                    <rect key="frame" x="20" y="289.5" width="187" height="205.5"/>
                                                    <color key="backgroundColor" red="0.88253825900000005" green="0.73851805930000003" blue="0.009211816825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uw3-I9-Saz" secondAttribute="height" multiplier="1:1.1" id="no4-sj-zY7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGG-Zy-QA3">
                                                    <rect key="frame" x="217" y="123.5" width="177" height="212.5"/>
                                                    <color key="backgroundColor" red="0.79246979949999996" green="0.25038051610000001" blue="0.38745111230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FGG-Zy-QA3" secondAttribute="height" multiplier="1:1.2" id="r52-Bz-W8s"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccc-yH-pGX">
                                                    <rect key="frame" x="217" y="346" width="177" height="149"/>
                                                    <color key="backgroundColor" red="0.69739216569999996" green="0.16560602190000001" blue="0.50099104640000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qE-mM-hcm">
                                                    <rect key="frame" x="20" y="505" width="187" height="60"/>
                                                    <color key="backgroundColor" red="0.13050436970000001" green="0.53419178720000005" blue="0.72155755759999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="PCc-Al-uSw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <state key="normal" title="其他文件"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZq-kT-i9G">
                                                    <rect key="frame" x="217" y="505" width="177" height="60"/>
                                                    <color key="backgroundColor" red="0.13050436970000001" green="0.53419178720000005" blue="0.72155755759999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="zft-W9-mke"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <state key="normal" title="一键下载"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EH6-0c-g7D" secondAttribute="trailing" constant="20" id="4FA-Ap-izG"/>
                                                <constraint firstAttribute="trailing" secondItem="Ccc-yH-pGX" secondAttribute="trailing" constant="20" id="5ii-YA-jg0"/>
                                                <constraint firstItem="5qE-mM-hcm" firstAttribute="trailing" secondItem="uw3-I9-Saz" secondAttribute="trailing" id="70k-1I-epC"/>
                                                <constraint firstItem="EH6-0c-g7D" firstAttribute="top" secondItem="tbu-GW-lUt" secondAttribute="top" constant="20" id="B4Y-R0-Fe6"/>
                                                <constraint firstItem="FGG-Zy-QA3" firstAttribute="leading" secondItem="YgS-Jq-aml" secondAttribute="trailing" constant="10" id="EWt-RS-bJ7"/>
                                                <constraint firstItem="Ccc-yH-pGX" firstAttribute="bottom" secondItem="uw3-I9-Saz" secondAttribute="bottom" id="G2S-Xy-6sN"/>
                                                <constraint firstItem="5qE-mM-hcm" firstAttribute="top" secondItem="uw3-I9-Saz" secondAttribute="bottom" constant="10" id="N6t-he-bz9"/>
                                                <constraint firstItem="uw3-I9-Saz" firstAttribute="leading" secondItem="YgS-Jq-aml" secondAttribute="leading" id="RjI-Xg-Zeh"/>
                                                <constraint firstItem="EH6-0c-g7D" firstAttribute="leading" secondItem="tbu-GW-lUt" secondAttribute="leading" constant="20" id="ShU-Tc-Tr4"/>
                                                <constraint firstItem="YgS-Jq-aml" firstAttribute="leading" secondItem="tbu-GW-lUt" secondAttribute="leading" constant="20" id="WY4-9l-RSQ"/>
                                                <constraint firstItem="uw3-I9-Saz" firstAttribute="top" secondItem="YgS-Jq-aml" secondAttribute="bottom" constant="10" id="YGe-Cg-4EF"/>
                                                <constraint firstItem="Ccc-yH-pGX" firstAttribute="leading" secondItem="uw3-I9-Saz" secondAttribute="trailing" constant="10" id="ZLo-Lk-NOr"/>
                                                <constraint firstItem="YZq-kT-i9G" firstAttribute="leading" secondItem="Ccc-yH-pGX" secondAttribute="leading" id="bzD-de-tpP"/>
                                                <constraint firstItem="YZq-kT-i9G" firstAttribute="trailing" secondItem="Ccc-yH-pGX" secondAttribute="trailing" id="c0d-q0-Vir"/>
                                                <constraint firstAttribute="bottom" secondItem="5qE-mM-hcm" secondAttribute="bottom" constant="18" id="cRS-KY-sRf"/>
                                                <constraint firstItem="YgS-Jq-aml" firstAttribute="top" secondItem="EH6-0c-g7D" secondAttribute="bottom" constant="10" id="emA-qk-A15"/>
                                                <constraint firstItem="FGG-Zy-QA3" firstAttribute="top" secondItem="EH6-0c-g7D" secondAttribute="bottom" constant="10" id="fM9-ou-ayK"/>
                                                <constraint firstItem="uw3-I9-Saz" firstAttribute="trailing" secondItem="YgS-Jq-aml" secondAttribute="trailing" id="i8M-0O-drz"/>
                                                <constraint firstItem="YgS-Jq-aml" firstAttribute="width" secondItem="EH6-0c-g7D" secondAttribute="width" multiplier="0.5" id="iNo-OX-Ixi"/>
                                                <constraint firstItem="Ccc-yH-pGX" firstAttribute="top" secondItem="FGG-Zy-QA3" secondAttribute="bottom" constant="10" id="mn8-U8-r2f"/>
                                                <constraint firstItem="5qE-mM-hcm" firstAttribute="leading" secondItem="uw3-I9-Saz" secondAttribute="leading" id="mro-oE-ONc"/>
                                                <constraint firstItem="YZq-kT-i9G" firstAttribute="top" secondItem="Ccc-yH-pGX" secondAttribute="bottom" constant="10" id="yyu-cO-d2g"/>
                                                <constraint firstAttribute="trailing" secondItem="FGG-Zy-QA3" secondAttribute="trailing" constant="20" id="znc-ft-UXR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qKt-p0-7fc" secondAttribute="bottom" id="5V2-Qu-pu8"/>
                            <constraint firstItem="qKt-p0-7fc" firstAttribute="leading" secondItem="bCV-0o-Xju" secondAttribute="leading" id="TQY-oQ-gWl"/>
                            <constraint firstItem="qKt-p0-7fc" firstAttribute="top" secondItem="bCV-0o-Xju" secondAttribute="top" id="h3Z-nI-Jjl"/>
                            <constraint firstItem="bCV-0o-Xju" firstAttribute="trailing" secondItem="qKt-p0-7fc" secondAttribute="trailing" id="m3e-Sb-qFJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bCV-0o-Xju"/>
                    </view>
                    <connections>
                        <outlet property="homePageTV" destination="qKt-p0-7fc" id="jJ1-YX-jeg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CS-Kz-Job" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="-220.3125"/>
        </scene>
        <!--Schedule Navigation Controller-->
        <scene sceneID="9Tb-GC-fEo">
            <objects>
                <navigationController storyboardIdentifier="ScheduleNavigationController" id="oqM-K1-Kbq" customClass="ScheduleNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l2r-7n-7Hv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBf-Uu-Kad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="502"/>
        </scene>
        <!--ScheduleVC-->
        <scene sceneID="fmO-kV-Ik7">
            <objects>
                <viewController storyboardIdentifier="ScheduleVC" id="jx4-wi-tGV" customClass="ScheduleVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17A-xk-nHK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dcf-bl-fXM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kh5-VK-zve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="502"/>
        </scene>
        <!--Address Book Navigation Controller-->
        <scene sceneID="Dkl-tw-1eu">
            <objects>
                <navigationController storyboardIdentifier="AddressBookNavigationController" id="PD8-g6-L9N" customClass="AddressBookNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RB4-Wk-3YT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4m-SL-8P9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="1274"/>
        </scene>
        <!--Address BookVC-->
        <scene sceneID="HYm-mR-p0Y">
            <objects>
                <viewController storyboardIdentifier="AddressBookVC" id="txa-GF-9Il" customClass="AddressBookVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SsI-L4-caT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="be7-Zd-MLx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsI-gh-KYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="1274"/>
        </scene>
        <!--Mine Navigation Controller-->
        <scene sceneID="g2i-f9-KDd">
            <objects>
                <navigationController storyboardIdentifier="MineNavigationController" id="MIE-tA-xGV" customClass="MineNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="50X-t4-Mby">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUG-NF-UZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="2018"/>
        </scene>
        <!--MineVC-->
        <scene sceneID="bKh-iK-7Kn">
            <objects>
                <viewController storyboardIdentifier="MineVC" id="tLD-fj-6HM" customClass="MineVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NqG-Ve-Vat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LyP-ki-mAN">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="dFr-e9-F7o">
                                    <rect key="frame" x="0.0" y="228" width="414" height="77"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGD-Zu-CdV">
                                            <rect key="frame" x="20" y="27" width="374" height="50"/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.55294117649999996" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="kFb-qC-lWo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="退出登录"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="lGD-Zu-CdV" firstAttribute="leading" secondItem="dFr-e9-F7o" secondAttribute="leading" constant="20" id="6sp-NU-sFg"/>
                                        <constraint firstAttribute="trailing" secondItem="lGD-Zu-CdV" secondAttribute="trailing" constant="20" id="YI6-VR-1e9"/>
                                        <constraint firstAttribute="bottom" secondItem="lGD-Zu-CdV" secondAttribute="bottom" id="h9N-pi-E4r"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MineProjectTVC" rowHeight="172" id="fiO-Nx-saZ" customClass="MineProjectTVC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fiO-Nx-saZ" id="OgR-qU-egc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXm-i4-r4E">
                                                    <rect key="frame" x="20" y="20" width="374" height="152"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topListImg" translatesAutoresizingMaskIntoConstraints="NO" id="yii-5h-hB4">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="152"/>
                                                        </imageView>
                                                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toc-He-j0H">
                                                            <rect key="frame" x="0.0" y="112" width="374" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSD-3G-IIU">
                                                                    <rect key="frame" x="264" y="0.0" width="100" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="XZh-vi-jkf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nM-KM-RHU">
                                                                    <rect key="frame" x="10" y="0.0" width="254" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="hSD-3G-IIU" secondAttribute="trailing" constant="10" id="08q-28-CXV"/>
                                                                <constraint firstAttribute="bottom" secondItem="hSD-3G-IIU" secondAttribute="bottom" id="J1D-Ma-YGd"/>
                                                                <constraint firstItem="hSD-3G-IIU" firstAttribute="leading" secondItem="0nM-KM-RHU" secondAttribute="trailing" id="LVV-AZ-VhH"/>
                                                                <constraint firstItem="0nM-KM-RHU" firstAttribute="top" secondItem="toc-He-j0H" secondAttribute="top" id="W4A-Kt-Lfq"/>
                                                                <constraint firstItem="hSD-3G-IIU" firstAttribute="top" secondItem="toc-He-j0H" secondAttribute="top" id="d3E-3N-gqo"/>
                                                                <constraint firstAttribute="bottom" secondItem="0nM-KM-RHU" secondAttribute="bottom" id="gXl-19-Zim"/>
                                                                <constraint firstItem="0nM-KM-RHU" firstAttribute="leading" secondItem="toc-He-j0H" secondAttribute="leading" constant="10" id="taC-95-yeC"/>
                                                                <constraint firstAttribute="height" constant="40" id="tkL-7E-ySI"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="toc-He-j0H" secondAttribute="trailing" id="52C-Gq-hRY"/>
                                                        <constraint firstItem="toc-He-j0H" firstAttribute="leading" secondItem="OXm-i4-r4E" secondAttribute="leading" id="EFF-0s-ddD"/>
                                                        <constraint firstAttribute="trailing" secondItem="yii-5h-hB4" secondAttribute="trailing" id="EYo-gN-jYa"/>
                                                        <constraint firstAttribute="height" constant="152" id="VdC-o4-Sw1"/>
                                                        <constraint firstAttribute="bottom" secondItem="toc-He-j0H" secondAttribute="bottom" id="cZ4-wm-WE6"/>
                                                        <constraint firstAttribute="bottom" secondItem="yii-5h-hB4" secondAttribute="bottom" id="iLJ-H5-yfD"/>
                                                        <constraint firstItem="yii-5h-hB4" firstAttribute="top" secondItem="OXm-i4-r4E" secondAttribute="top" id="kRJ-uI-6Ce"/>
                                                        <constraint firstItem="yii-5h-hB4" firstAttribute="leading" secondItem="OXm-i4-r4E" secondAttribute="leading" id="uE1-Wx-vbx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OXm-i4-r4E" secondAttribute="bottom" id="4c4-Bl-W2V"/>
                                                <constraint firstItem="OXm-i4-r4E" firstAttribute="top" secondItem="OgR-qU-egc" secondAttribute="top" constant="20" id="Fgm-gR-48r"/>
                                                <constraint firstItem="OXm-i4-r4E" firstAttribute="leading" secondItem="OgR-qU-egc" secondAttribute="leading" constant="20" id="JFe-HK-9bp"/>
                                                <constraint firstAttribute="trailing" secondItem="OXm-i4-r4E" secondAttribute="trailing" constant="20" id="mnd-0c-Kb0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageBackgroundView" destination="OXm-i4-r4E" id="3Z7-78-rgA"/>
                                            <outlet property="projectImageView" destination="yii-5h-hB4" id="JJX-ej-FNw"/>
                                            <outlet property="projectTimeLabel" destination="hSD-3G-IIU" id="bwf-lv-wOe"/>
                                            <outlet property="projectTitleLabel" destination="0nM-KM-RHU" id="d6b-5j-fhT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LyP-ki-mAN" firstAttribute="top" secondItem="vxV-nB-oqc" secondAttribute="top" id="8Vv-LJ-PiP"/>
                            <constraint firstItem="LyP-ki-mAN" firstAttribute="leading" secondItem="vxV-nB-oqc" secondAttribute="leading" id="UfI-5B-6Hc"/>
                            <constraint firstItem="vxV-nB-oqc" firstAttribute="trailing" secondItem="LyP-ki-mAN" secondAttribute="trailing" id="Y4g-pN-uCd"/>
                            <constraint firstAttribute="bottom" secondItem="LyP-ki-mAN" secondAttribute="bottom" id="miL-2z-tHv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vxV-nB-oqc"/>
                    </view>
                    <connections>
                        <outlet property="projectListTV" destination="LyP-ki-mAN" id="73e-5N-CwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMD-2D-t6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="2017.6339285714284"/>
        </scene>
        <!--Login Table View Controller-->
        <scene sceneID="O6Z-oe-yRI">
            <objects>
                <tableViewController storyboardIdentifier="LoginTableViewController" id="F9g-g5-PvL" customClass="LoginTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OMO-5U-igq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="0d9-KS-YDN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="565" id="RuJ-60-RGd">
                                        <rect key="frame" x="0.0" y="28" width="414" height="565"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RuJ-60-RGd" id="9Ne-KJ-7Ol">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="565"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YY2-K4-rab">
                                                    <rect key="frame" x="30" y="250" width="354" height="76"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3z-lO-XnV">
                                                            <rect key="frame" x="0.0" y="75" width="354" height="1"/>
                                                            <color key="backgroundColor" red="0.92156862750000001" green="0.55294117649999996" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Ey3-ta-IJt"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mjl-YB-Nqq">
                                                            <rect key="frame" x="10" y="25" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Ycy-Ve-C5Z"/>
                                                                <constraint firstAttribute="width" constant="40" id="n1E-D1-HYv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入帐号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4do-tc-9Ce">
                                                            <rect key="frame" x="58" y="25" width="288" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="4bs-tI-nTn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="d3z-lO-XnV" secondAttribute="trailing" id="J6U-t1-j08"/>
                                                        <constraint firstItem="mjl-YB-Nqq" firstAttribute="leading" secondItem="YY2-K4-rab" secondAttribute="leading" constant="10" id="KY3-b4-Ae2"/>
                                                        <constraint firstItem="d3z-lO-XnV" firstAttribute="top" secondItem="4do-tc-9Ce" secondAttribute="bottom" constant="10" id="NlK-aW-drf"/>
                                                        <constraint firstItem="d3z-lO-XnV" firstAttribute="leading" secondItem="YY2-K4-rab" secondAttribute="leading" id="SZh-U9-TOQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="4do-tc-9Ce" secondAttribute="trailing" constant="8" id="aFQ-DB-0RV"/>
                                                        <constraint firstAttribute="bottom" secondItem="d3z-lO-XnV" secondAttribute="bottom" id="kEq-pD-h48"/>
                                                        <constraint firstAttribute="height" constant="76" id="kac-BB-g96"/>
                                                        <constraint firstItem="4do-tc-9Ce" firstAttribute="leading" secondItem="mjl-YB-Nqq" secondAttribute="trailing" constant="8" id="p8k-58-Vj4"/>
                                                        <constraint firstItem="d3z-lO-XnV" firstAttribute="top" secondItem="mjl-YB-Nqq" secondAttribute="bottom" constant="10" id="yjf-Dg-GPr"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ny-uq-RFQ">
                                                    <rect key="frame" x="30" y="336" width="354" height="76"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJI-GG-NXW">
                                                            <rect key="frame" x="0.0" y="75" width="354" height="1"/>
                                                            <color key="backgroundColor" red="0.92156862750000001" green="0.55294117649999996" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="6c6-6J-z7f"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FL4-h4-hCm">
                                                            <rect key="frame" x="10" y="25" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="8Bl-C0-ZFF"/>
                                                                <constraint firstAttribute="height" constant="40" id="BiO-21-hCN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入帐号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDt-6O-hSQ">
                                                            <rect key="frame" x="58" y="25" width="288" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="kHw-oi-uuM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="DDt-6O-hSQ" firstAttribute="leading" secondItem="FL4-h4-hCm" secondAttribute="trailing" constant="8" id="0T3-0Z-kjL"/>
                                                        <constraint firstItem="gJI-GG-NXW" firstAttribute="top" secondItem="FL4-h4-hCm" secondAttribute="bottom" constant="10" id="1m9-eB-uHr"/>
                                                        <constraint firstAttribute="trailing" secondItem="DDt-6O-hSQ" secondAttribute="trailing" constant="8" id="3oU-hN-q68"/>
                                                        <constraint firstItem="FL4-h4-hCm" firstAttribute="leading" secondItem="2ny-uq-RFQ" secondAttribute="leading" constant="10" id="6YY-Td-Sns"/>
                                                        <constraint firstAttribute="height" constant="76" id="Cwp-o9-N6p"/>
                                                        <constraint firstAttribute="bottom" secondItem="gJI-GG-NXW" secondAttribute="bottom" id="Qvb-Ow-1Hj"/>
                                                        <constraint firstItem="gJI-GG-NXW" firstAttribute="leading" secondItem="2ny-uq-RFQ" secondAttribute="leading" id="WCc-Er-Gzi"/>
                                                        <constraint firstAttribute="trailing" secondItem="gJI-GG-NXW" secondAttribute="trailing" id="h9k-J4-qcd"/>
                                                        <constraint firstItem="gJI-GG-NXW" firstAttribute="top" secondItem="DDt-6O-hSQ" secondAttribute="bottom" constant="10" id="jJj-Wk-9aD"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5HC-ow-3li">
                                                    <rect key="frame" x="30" y="442" width="354" height="50"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.55294117649999996" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7jI-jJ-zMv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="登录"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5HC-ow-3li" firstAttribute="leading" secondItem="9Ne-KJ-7Ol" secondAttribute="leading" constant="30" id="9fZ-iy-chj"/>
                                                <constraint firstItem="5HC-ow-3li" firstAttribute="top" secondItem="2ny-uq-RFQ" secondAttribute="bottom" constant="30" id="BCm-me-ItP"/>
                                                <constraint firstItem="2ny-uq-RFQ" firstAttribute="top" secondItem="YY2-K4-rab" secondAttribute="bottom" constant="10" id="PM1-DR-6eR"/>
                                                <constraint firstItem="2ny-uq-RFQ" firstAttribute="leading" secondItem="9Ne-KJ-7Ol" secondAttribute="leading" constant="30" id="ZFk-7D-BG0"/>
                                                <constraint firstItem="YY2-K4-rab" firstAttribute="leading" secondItem="9Ne-KJ-7Ol" secondAttribute="leading" constant="30" id="ZLS-de-ZND"/>
                                                <constraint firstAttribute="trailing" secondItem="YY2-K4-rab" secondAttribute="trailing" constant="30" id="ene-SA-Crt"/>
                                                <constraint firstAttribute="bottom" secondItem="5HC-ow-3li" secondAttribute="bottom" constant="73" id="iKc-Kf-73U"/>
                                                <constraint firstAttribute="trailing" secondItem="2ny-uq-RFQ" secondAttribute="trailing" constant="30" id="r80-xj-btW"/>
                                                <constraint firstItem="YY2-K4-rab" firstAttribute="top" secondItem="9Ne-KJ-7Ol" secondAttribute="top" constant="250" id="ujF-o3-8Jp"/>
                                                <constraint firstAttribute="trailing" secondItem="5HC-ow-3li" secondAttribute="trailing" constant="30" id="wdT-mT-i6p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="F9g-g5-PvL" id="mbz-9K-zjZ"/>
                            <outlet property="delegate" destination="F9g-g5-PvL" id="ZJN-9X-WVw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hE-sk-Lot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="2017.6339285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="topListImg" width="529.5" height="232.5"/>
    </resources>
</document>
