<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dqc-su-Bm6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Tab Bar Contro-->
        <scene sceneID="OfQ-aW-9Rz">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarContro" id="dqc-su-Bm6" customClass="RootTabBarContro" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="teo-pe-3nz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpH-Oj-cXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1787" y="962"/>
        </scene>
        <!--Home Page List Navigation Controller-->
        <scene sceneID="BUZ-8Q-Fly">
            <objects>
                <navigationController storyboardIdentifier="HomePageListNavigationController" id="Co8-R3-udB" customClass="HomePageListNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9C0-sT-P4W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JA-W6-vwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="-220"/>
        </scene>
        <!--Home Page ListVC-->
        <scene sceneID="UBG-pC-ysj">
            <objects>
                <viewController storyboardIdentifier="HomePageListVC" id="dsx-yN-ih1" customClass="HomePageListVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bQ-Zo-nAr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bCV-0o-Xju"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CS-Kz-Job" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="-220"/>
        </scene>
        <!--Schedule Navigation Controller-->
        <scene sceneID="9Tb-GC-fEo">
            <objects>
                <navigationController storyboardIdentifier="ScheduleNavigationController" id="oqM-K1-Kbq" customClass="ScheduleNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l2r-7n-7Hv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBf-Uu-Kad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="502"/>
        </scene>
        <!--ScheduleVC-->
        <scene sceneID="fmO-kV-Ik7">
            <objects>
                <viewController storyboardIdentifier="ScheduleVC" id="jx4-wi-tGV" customClass="ScheduleVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17A-xk-nHK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dcf-bl-fXM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kh5-VK-zve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="502"/>
        </scene>
        <!--Address Book Navigation Controller-->
        <scene sceneID="Dkl-tw-1eu">
            <objects>
                <navigationController storyboardIdentifier="AddressBookNavigationController" id="PD8-g6-L9N" customClass="AddressBookNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RB4-Wk-3YT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4m-SL-8P9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="1274"/>
        </scene>
        <!--Address BookVC-->
        <scene sceneID="HYm-mR-p0Y">
            <objects>
                <viewController storyboardIdentifier="AddressBookVC" id="txa-GF-9Il" customClass="AddressBookVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SsI-L4-caT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="be7-Zd-MLx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsI-gh-KYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="1274"/>
        </scene>
        <!--Mine Navigation Controller-->
        <scene sceneID="g2i-f9-KDd">
            <objects>
                <navigationController storyboardIdentifier="MineNavigationController" id="MIE-tA-xGV" customClass="MineNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="50X-t4-Mby">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUG-NF-UZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="2018"/>
        </scene>
        <!--MineVC-->
        <scene sceneID="bKh-iK-7Kn">
            <objects>
                <viewController storyboardIdentifier="MineVC" id="tLD-fj-6HM" customClass="MineVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NqG-Ve-Vat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vxV-nB-oqc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMD-2D-t6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="2018"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Od5-mx-aXB">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="aIZ-DK-A1w" customClass="LoginVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vi6-ku-32c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="rSN-Ct-5V7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rSN-Ct-5V7" firstAttribute="top" secondItem="Vi6-ku-32c" secondAttribute="top" id="9yH-jd-miq"/>
                            <constraint firstItem="kuA-7W-kN6" firstAttribute="trailing" secondItem="rSN-Ct-5V7" secondAttribute="trailing" id="KLe-QG-byG"/>
                            <constraint firstItem="rSN-Ct-5V7" firstAttribute="leading" secondItem="kuA-7W-kN6" secondAttribute="leading" id="uW1-KE-ozy"/>
                            <constraint firstAttribute="bottom" secondItem="rSN-Ct-5V7" secondAttribute="bottom" id="xBc-tA-ec1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kuA-7W-kN6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFC-Js-U9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="2017"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_background" width="188" height="374.5"/>
    </resources>
</document>
